ТЕХНИЧЕСКОЕ ЗАДАНИЕ
на завершение учебного проекта
«Генератор погодных карточек городов» версия 2.0

================================================================================

1. ЦЕЛЬ ПРОЕКТА

Разработать программное средство на Python, которое генерирует HTML-отчёт,
содержащий два типа карточек:

Тип 1: Карточки-сетка (обзорная страница)
       - Все города в виде плиток
       - Быстрый просмотр текущей погоды

Тип 2: Карточки формата А4 (детальная страница на каждый город)
       - Форматирована для печати
       - Содержит карту города, фото, прогноз и текущую погоду

================================================================================

2. ТРЕБОВАНИЯ К ФУНКЦИОНАЛЬНОСТИ

2.1. Входные данные:
      - JSON-файл со списком городов формата:
        [{"name": "Москва", "lat": 55.7558, "lon": 37.6173}, ...]

2.2. Загрузка данных (через Open-Meteo API):
      - Текущая погода:
         * Температура
         * Ощущаемая температура
         * Скорость ветра
         * Влажность
         * Давление
         * Код погоды (для иконки)
      - Прогноз на 3-5 дней:
         * Максимальная/минимальная температура на день
         * Код погоды
         * Скорость ветра

2.3. Загрузка изображений:
      - Фото города (Unsplash API) — красивое пейзажное фото
      - Карта города (Static Map API) — изображение карты с маркером города

2.4. Генерация отчёта:
      - index.html — обзорная страница с карточками-сеткой
      - city_XXX.html — отдельная страница для каждого города (формат А4)
      - Навигация между страницами (ссылки)

================================================================================

3. СОДЕРЖАНИЕ КАРТОЧКИ ФОРМАТА А4

Каждая детальная карточка должна содержать:

┌─────────────────────────────────────────────────────────────┐
│                     [НАЗВАНИЕ ГОРОДА]                       │
├────────────────────────────┬────────────────────────────────┤
│                            │  ТЕКУЩАЯ ПОГОДА                │
│     [ФОТО ГОРОДА]          │  🌡️ Температура: XX°C          │
│     (Unsplash)             │  🌡️ Ощущается: XX°C            │
│                            │  💨 Ветер: X м/с               │
│                            │  💧 Влажность: XX%             │
│                            │  📊 Давление: XXX гПа          │
│                            │  🎴 Состояние: [описание]       │
├────────────────────────────┼────────────────────────────────┤
│                            │  ПРОГНОЗ НА 3 ДНЯ              │
│     [КАРТА ГОРОДА]         │  ┌─────┬─────┬─────┐           │
│     (Static Map)           │  │ День│День2│День3│           │
│     с маркером             │  │ XX° │ XX° │ XX° │           │
│                            │  │ ☀️  │ ☁️  │ 🌧️ │           │
│                            │  └─────┴─────┴─────┘           │
└────────────────────────────┴────────────────────────────────┘

Также должна быть:
- Кнопка/ссылка "Вернуться к списку городов"
- Дата и время последнего обновления
- QR-код или ссылка на интерактивную карту (опционально)

================================================================================

4. ТРЕБОВАНИЯ К ФОРМАТУ А4

4.1. Размер:
      - Ширина: 210mm (стандартный А4)
      - Высота: 297mm (автоматическая, может увеличиваться)
      - Поля: по 15mm с каждой стороны

4.2. Для печати:
      - Использовать CSS media print
      - Цвета должны быть принтер-дружелюбными
      - Шрифты: sans-serif для экрана, serif для печати
      - Разбивка страниц: page-break-before/after

4.3. CSS параметры для печати:
      @media print {
        body { margin: 0; padding: 0; }
        .a4-page {
          width: 210mm;
          min-height: 297mm;
          padding: 15mm;
          margin: 0 auto;
          background: white;
          box-shadow: none;
        }
        .no-print { display: none; }
        .page-break { page-break-before: always; }
      }

================================================================================

5. ИСТОЧНИКИ ДАННЫХ И API

5.1. Погода и прогноз:
      - Open-Meteo API (бесплатно, без ключа)
      - URL: https://api.open-meteo.com/v1/forecast
      - Параметры: latitude, longitude, current, hourly, daily

5.2. Фото города:
      - Unsplash API (требуется регистрация, бесплатно)
      - URL: https://api.unsplash.com/search/photos
      - Документация: https://unsplash.com/documentation [citation:3]

5.3. Статическая карта:
      - OpenStreetMap Static Map API
      - URL: https://staticmap.openstreetmap.de/
      - Формат: /staticmap.php?center={lat},{lon}&zoom=12&size={width}x{height}&markers={lat},{lon}
      - Альтернатива: Woosmap Static Maps API [citation:4]

================================================================================

6. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

6.1. Библиотеки Python:
      - aiohttp — асинхронные запросы к API
      - aiofiles — асинхронная работа с файлами
      - asyncio — управление асинхронностью
      - jinja2 — генерация HTML из шаблонов
      - requests — синхронные запросы (для Unsplash)

6.2. Структура проекта:

weather_card_generator_v2/
│
├── src/
│   ├── __init__.py
│   ├── fetcher.py          # Асинхронная загрузка погоды и прогноза
│   ├── photo_fetcher.py    # Загрузка фото из Unsplash
│   ├── map_fetcher.py      # Генерация статической карты
│   ├── html_generator.py   # Генерация страниц (Jinja2)
│   └── config.py           # API-ключи и настройки
│
├── templates/
│   ├── base.html           # Базовый шаблон
│   ├── index.html          # Обзорная страница (сетка карточек)
│   └── city_card.html      # Шаблон карточки А4
│
├── data/
│   └── cities.json         # Входной файл с городами
│
├── output/
│   ├── index.html          # Сгенерированная обзорная страница
│   ├── images/             # Скачанные изображения
│   │   ├── photos/         # Фото городов
│   │   └── maps/           # Карты городов
│   └── cities/             # Детальные страницы городов
│       └── *.html
│
├── requirements.txt
└── README.md

================================================================================

7. КРИТЕРИИ ПРИЁМКИ

[ ] Программа успешно запускается и генерирует отчёт
[ ] Обзорная страница содержит все города в виде карточек-сетки
[ ] Для каждого города создана отдельная страница формата А4
[ ] Страницы А4 корректно отображаются и печатаются
[ ] Есть навигация между обзорной и детальными страницами
[ ] Фотографии городов загружаются из Unsplash
[ ] Карты городов генерируются со статического API
[ ] Прогноз погоды отображается корректно
[ ] Код содержит комментарии на русском или английском
[ ] README содержит инструкцию по установке и запуску

================================================================================

8. ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ

| Проблема                    | Решение                                    |
|-----------------------------|--------------------------------------------|
| Unsplash API лимиты         | Кешировать фото, использовать заглушки     |
| Static Map API недоступен   | Использовать альтернативный сервис         |
| Open-Meteo возвращает ошибку| Повторная попытка (retry), пропуск города  |
| Много городов (>100)        | Добавить прогресс-бар, увеличить таймауты  |
| Печать на А4 обрезает       | Правильные CSS медиа-запросы для print     |

================================================================================

Подпись студента: __________________